{
  "name": "action-get-or-create-release",
  "private": true,
  "description": "GitHub Action that creates a GitHub release",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "npm run lint && npm run test && npm run clean",
    "build": "ncc build src/main.js -s",
    "debug": "node -r dotenv/config src/main.js",
    "clean": "shx rm -rf dist/*",
    "lint": "eslint . --cache --fix",
    "test": "jest"
  },
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0",
    "@actions/glob": "^0.2.0",
    "bytes": "^3.1.0",
    "issue-parser": "^6.0.0",
    "mime-types": "^2.1.32",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.29.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.1",
    "prettier": "^2.3.2",
    "shx": "^0.3.3"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": "eslint --cache --fix"
  }
}
